# manage-orders

./: .env.example  ManageOrders.slnx  README.md  docker-compose.yml
.github/workflows/: ci.yaml
API/: API.csproj  Dockerfile  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  OrdenController.cs  ProductoController.cs
API/Middleware/: ExceptionHandler.cs
API/Properties/: launchSettings.json
Application/Cache/: CacheKeys.cs
Application/DTOs/: CreateOrdenDto.cs  CreateProductoDto.cs  DetailedOrdenDto.cs  LoginDto.cs  OrdenDto.cs  PaginationDto.cs  ProductoDto.cs  RegisterDto.cs  TokenResponseDto.cs  UpdateOrdenDto.cs
Application/Interfaces/: IAuthService.cs  ICacheService.cs  IJWTService.cs  IOrdenService.cs  IProductoService.cs
Application/Services/: AuthService.cs  OrdenService.cs  ProductoService.cs
Domain/Entities/: Cliente.cs  Orden.cs  OrdenProducto.cs  Producto.cs
Domain/Interfaces/: IClienteRepository.cs  IOrdenRepository.cs  IProductoRepository.cs
Domain/Services/: DescuentoService.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Auth/: JWTService.cs
Infrastructure/Cache/: RedisCacheService.cs
Infrastructure/Migrations/: 20260303231755_InitialMigration.Designer.cs  20260303231755_InitialMigration.cs  20260305235947_AddClientes.Designer.cs  20260305235947_AddClientes.cs  20260306025039_RemoveClienteSeed.Designer.cs  20260306025039_RemoveClienteSeed.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbContext.cs
Infrastructure/Repositories/: ClienteRepository.cs  OrdenRepository.cs  ProductoRepository.cs
Infrastructure/Seeders/: DbSeeder.cs
Observability/: prometheus.yml
Observability/grafana/: manage-orders-dashboard.json
Tests/: Tests.csproj
Tests/Controllers/: OrdenControllerTests.cs  ProductoControllerTests.cs
Tests/Domain/: DescuentoServiceTests.cs
Tests/Helpers/: DataBuilder.cs
Tests/Services/: AuthServiceTests.cs  OrdenServiceTests.cs  ProductoServiceTests.cs
